<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        margin: 0;
        padding: 0;
    }
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('images/wordsofradiance.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2{
     /* The image used */
  background-image: url('images/Roshar-map.jpg');

/* Full height */
height: 100%; 

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
    Welcome to Roshar and the Stormlight Archive! I am a huge fan of this series and would like
    to share why I love this world so much. Here I have only 2 parts of a massive world to share with you.
    The magic system and how parts of it work and the flora and fauna and the general world of Roshar. I
    hope you enjoy your walk through Roshar with me.
</div>

<div class="parallax2"></div>

</body>
</html>
